<!DOCTYPE html>
<html lang="in">
<head>
				<title>Blog about</title>
				<link rel="stylesheet" href="about.css">
				<script>
								alert("Yo selamat datang di /Tentang , jadi disini membahas /Tentang website , kirim kritik dan saran mu pada tombol di menu: Umpan balik, timaaci")
				</script>
</head>
<body>
				<!-- Header -->
				<div class="header1">
								<p>
									|	<a href="index.html" style="text-decoration: none; color: white;">HOME</a> |
										<a href="contact.html" style="text-decoration: none; color: white;">SOSMED</a> |
										<a href="about.html" style="text-decoration: none; color: white;">ABOUT</a> |
								</p>
				</div>
				
				<!-- Isi about -->
				</div>
				<div class="p1">
								<p>
												<b>
																<i>
																				Ide?
																</i>
												</b>
												<br><br>
												Website ini dibuat karena Arka gabud pada tengah malam yang gelap dan tenang. Dia mulai berpikir untuk memulai membuat blog pada pukul 23:31, 11 September 2021 WIB. Lah kok hasilnya lama? Bikinnya mood mood an, dhlh <br><br>
												<b>
												    Blog ini asli buatan Arka, beserta kode2 nya, kaya bahasa pemrograman html, css, dan javascript.
												</b>
								</p>
				</div>
				
				<!-- Dukungan -->
				<div class="p2">
								<p>
												<i>
																<b>
																				Dukungan
																</b>
												</i>
												
												<br><br>
												• Orang terdekat <br>
												• Diri sendiri <br>
												• Ilmu pemrograman <br>
												• Hengfon saya <br>
												• Alat tambahan lainnya <br>
												• Keyboard <br>
												• Mouse <br>
												• Trebedit <br>
												• Html, Css, JavaScript <br>
												• Google Chrome 
								</p>
				</div>
				
				<!-- Umpan balik -->
				<div class="p3">
								<p>
												<b>
																<i>
																				Umpan balik
																				<br><br>
																</i>
												</b>
												
												Kamu punya kritik atau saran buat blog ini? <a href="https://surveyheart.com/form/613eab63a6f9536f811a8d29">
																<button class="pb3">
																				Kirim disini aja!<br>
																</button>
												</a>
								</p>
				</div>
				
				<!-- copyright -->
				<div class="cr">
								<p>
												<hr>
												<b>
												  © Arkananta Ir.<br><br>
												</b>
												Blog dilindungi oleh undang-undang hak cipta.
												<hr>
								</p>
				</div>
</body>
</html>
