body{
				background-color: black;
				color: gold;
				
}

.header1{
				color: white;
				background-color: #00d003;
				font-size: 30px;
				padding: 9px;
				text-align: center;
				font-family: times new roman;
				margin: 50px;
				border: 5px solid #00d003;
				outline-style: outset;
}

.pf1{
				padding: 30px;
}

.p1, .p2{
				font-size: 30px;
				padding: 34px;
}

.p3{
				font-size: 45px;
				padding: 34px;
}

.pb3{
				background-color: black;
				color: gold;
				font-size: 43px;
}

.cr{
				padding: 20px;
				text-align: center;
				color: #ffdc55;
				font-size: 12px;
}
