body{
				background-color: black;
				color: gold;				
}

.header1{
				color: white;
				background-color: #00d003;
				font-size: 30px;
				padding: 9px;
				text-align: center;
				font-family: times new roman;
				margin: 50px;
				border: 5px solid #00d003;
				outline-style: outset;
}

.smd, .games{
				font-size: 30px;
				padding: 20px;
}

.bsmd, .bsmd1{
				background-color: black;
				color: gold;
				font-size: 43px;
}

.cr{
				padding: 20px;
				text-align: center;
				color: #ffdc55;
				font-size: 12px;
}