<!DOCTYPE html>
<html lang="in">
<head>
				<title>Blog sosmed</title>
				<link rel="stylesheet" href="contact.css">
</head>
<body>
				<!-- Header -->
				<div class="header1">
								<p>
									|	<a href="index.html" style="text-decoration: none; color: white;">HOME</a> |
										<a href="contact.html" style="text-decoration: none; color: white;">SOSMED</a> |
										<a href="about.html" style="text-decoration: none; color: white;">ABOUT</a> |
								</p>
				</div>
				
				<!-- Sosmed -->
				<div class="smd">
								<p>
												Yo, kenalan dulu ges, nama saya Arkananta Irsyadillah. <br> Dan watashi suka main di balik layar. Dan karena dibalik layar, aku lebi aktip di sosmet. Jadi follow <a href="https://www.instagram.com/_46ka_/" target="_blank">
				<button class="bsmd">
								Instagram aku
				</button>
</a>
												sama subscribe <a href="https://youtube.com/channel/UCtqmkW9oyHe0TQlLYPpmgUg" target="_blank">
																<button class="bsmd1">
																				Yutup aku.
																</button>
												</a>
								</p>
								
												<!-- game -->
				<div class="games">
								<p>
												Hm siapa tau ada yang mau mabar bareng saya, gini gini mantan cs-ranked global loh di epep wkwkwk. Inilah beberapa data game yang aku mainkan: <br>
												- Free Fire: 515376799 <br>
												- Mobile Legends: laser303 (id ga afal) <br>
												- Zepeto?: Kara
								</p>
				</div>
								
								<p>
											<br> Okee makasih ya dah mau bantu pollow atau subrek(walaupun aku nggak tau di pollow / subrek beneran wkwk), aduh kayanya sampe sini doang obrolan kita, soalnya di 'naskah' bikin blog, kaga ada lagi bacaannya awokawok, yaudah see u next time :)
								</p>
				</div>
				
				<!-- copyright -->
				<div class="cr">
								<p>
												<hr>
												<b>
												  © Arkananta Ir.<br><br>
												</b>
												Blog dilindungi oleh undang-undang hak cipta.
												<hr>
								</p>
				</div>
</body>
</html>
