<!DOCTYPE html>
<html lang="in">
<head>
				<title>Blog home</title>
				<link rel="stylesheet" href="index.css">
				<script>
								alert("Selamat datang di blog Arka");
								alert("Terima kasi udah mau klik link blog aku yaaa, hihihi")
								alert("Keterangan: Dibagian atas ada menu 3 text, dan itu bisa dipencet. Dan kalo ada tulisan di dalem kotak, bearti itu adalah sebuah tombol, dah. Jangan lupa kasih kritik dan saran kamu yaa kalo boleh, okee selamat menjelajah :). Moga aja bagus :v")
				</script>
</head>
<body>
				<!-- Header -->
				<div class="header1">
								<p>
									|	<a href="index.html" style="text-decoration: none; color: white;">HOME</a> |
										<a href="contact.html" style="text-decoration: none; color: white;">SOSMED</a> |
										<a href="about.html" style="text-decoration: none; color: white;">ABOUT</a> |
								</p>
				</div>
				
				<!-- Sambutan dan pembukaan? -->
				<div class="sam">
								<p>
												Hai gays, balik lagi sama saya Arkananta Ir. Nah jadi saya coba coba bikin blog gays, wkwkwk. Mon maap kalo jelek yaa gays, soalnya saya sendiri aja masih noob coding + gabisa nge-rangkai kata kata, wkwkwkwk. 
								</p>
				</div>
				
				<!-- Ucapan terima kasih -->
				<div>
								<h1 class="trmk">
												Terima kasih
								</h1>
								<h3 class="trmk2">
												Sudah mampir di blog saya :)
								</h3>
				</div>
				
				<!-- copyright -->
				<div class="cr">
								<p>
												<hr>
												<b>
												  © Arkananta Ir.<br><br>
												</b>
												Blog dilindungi oleh undang-undang hak cipta.
												<hr>
								</p>
				</div>
</body>
</html>
