body{
				background-color: black;
				color: gold;				
}

p{
				padding: 20px;
}

.header1{
				color: white;
				background-color: #00d003;
				font-size: 30px;
				padding: 9px;
				text-align: center;
				font-family: times new roman;
				margin: 50px;
				border: 5px solid #00d003;
				outline-style: outset;
}

.sam{
				font-size: 30px;
				padding: 20px;
}

.trmk{
				text-align: center;
				font-size: 70px;
}

.trmk2{
				text-align: center;
}

.cr{
				padding: 20px;
				text-align: center;
				color: #ffdc55;
				font-size: 12px;
}